.products__wrapper {
  display: grid;
  place-items: start center;
  min-height: 100vh;
  gap: 2em;
  padding: 2em 1em;
  grid-template-columns: repeat(4, 1fr);
  background: rgb(30, 30, 30);
  color: rgb(220, 220, 220);
}

@media (max-width: 1200px) {
  .products__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .products__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
