.db-items__wrapper {
  min-height: 100vh;
  background-color: rgb(30, 30, 30);
  color: rgb(220, 220, 220);
  padding: 1rem;
  display: flex;
  gap: 2rem;
  position: relative;

  form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 1rem;
    position: sticky;
    align-self: flex-start;
    top: 1rem;
  }
}

.db-items__container {
  display: grid;
  grid-template-columns:
    minmax(50px, 1fr) minmax(50px, 1fr)
    minmax(100px, 1fr);
  gap: 1rem;
  width: 100%;
}

.db-item__button--delete {
  position: absolute;
  font-size: 1.25rem;
  top: 0.5rem;
  right: 0.5rem;
  background: inherit;
  color: rgb(220, 220, 220);
  padding: 0;
  border: none;
  cursor: pointer;

  svg {
    aspect-ratio: 1;
  }
}

@media (max-width: 1400px) {
  .db-items__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1110px) {
  .db-items__container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 740px) {
  .db-items__wrapper {
    display: block;

    form {
      position: unset;
      margin: 0 auto 1rem auto;
    }
  }
}
